# Clase

./: .gitignore  README.md  pom.xml
src/main/java/com/example/database/mariadb/: TestConnexion.java  TestConnexionTryWithResources.java
src/main/java/com/example/database/mongodb/: Alumno.java  ConnectionBBDD.java  Main.java
src/main/java/com/example/database/mongodb/gson/: InsertarEmpleados.java  InsertarMOCK_DATA.java  LeerClienteJson.java
src/main/java/com/example/jpa/ejercicio_01/: Main.java
src/main/java/com/example/jpa/ejercicio_01/entities/: Actividad.java  Entrenador.java  Membresia.java  Socio.java
src/main/java/com/example/jpa/ejercicio_01/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_02/: Main.java
src/main/java/com/example/jpa/ejercicio_02/entities/: Consulta.java  HistorialMedico.java  Mascota.java  Veterinario.java
src/main/java/com/example/jpa/ejercicio_02/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_03/: Main.java
src/main/java/com/example/jpa/ejercicio_03/entities/: Dimensiones.java  Incidencia.java  Paquete.java  Seguro.java  Transportista.java
src/main/java/com/example/jpa/ejercicio_03/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_04/: Main.java
src/main/java/com/example/jpa/ejercicio_04/entities/: FichaTecnica.java  Mecanico.java  Reparacion.java  Vehiculo.java
src/main/java/com/example/jpa/ejercicio_04/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_05/: Main.java
src/main/java/com/example/jpa/ejercicio_05/entities/: DireccionEmpotrada.java  Usuario.java
src/main/java/com/example/jpa/ejercicio_05/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_06/: Main.java  SistemaBibliotecaDos.java
src/main/java/com/example/jpa/ejercicio_06/entities/: Carnet.java  Ejemplar.java  Libro.java  Socio.java
src/main/java/com/example/jpa/ejercicio_06/util/: EMF.java
src/main/java/com/example/jpa/ejercicio_07/: CargaDatos.java  SistemaAcademico.java
src/main/java/com/example/jpa/ejercicio_07/entities/: Alumno.java  Curso.java  Direccion.java  Modulo.java
src/main/java/com/example/jpa/ejercicio_07/util/: EMF.java
src/main/java/com/example/jpa/util/: EMF.java
src/main/java/com/example/prometeo/psp/unidad_01/ejemplos/: CriptografiaSimetrica.java  GenerarHash.java  TestSqlInjectionMariaDb.java  TestSqlInjectionPostgres.java
src/main/java/com/example/prometeo/psp/unidad_01/ejercicios/: CajaFuerteDigital.java
src/main/java/com/example/prometeo/psp/unidad_03/ejemplos/: Cajero.java  MiHilo.java  MiTarea.java
src/main/java/com/example/prometeo/psp/unidad_03/ejercicios/: Ejercicio_01.java  Ejercicio_02.java  Ejercicio_03.java  Ejercicio_04.java  Ejercicio_05.java  Ejercicio_06.java  Ejercicio_07.java  Ejercicio_08.java  Ejercicio_09.java  Ejercicio_10.java  Ejercicio_11.java
src/main/java/com/example/prometeo/psp/unidad_04/ejemplos/: Client.java  Server.java
src/main/java/com/example/prometeo/psp/unidad_04/ejemplos/monohilo/: Client.java  (+1 more)
src/main/java/com/example/prometeo/psp/unidad_04/ejercicios/: ClientHandler.java  ClienteEco.java  Ejercicio_01.java  ServidorEco.java  ServidorEcoMultihilo.java
src/main/java/com/example/prometeo/unidad_01/ejemplos/: CriptografiaSimetrica.java  GenerarHash.java  TestSqlInjectionMariaDb.java
src/main/java/com/example/prometeo/unidad_01/ejercicios/: CajaFuerteDigital.java
src/main/java/com/example/prometeo/unidad_03/ejemplos/: MiTarea.java
src/main/java/com/example/youtube/estructura_secuencial/: Ejercicio_01.java  Ejercicio_02.java
src/main/resources/: import.sql
src/main/resources/json/: Empleados.json  MOCK_DATA.json
src/main/resources/sql/: setup_mariadb.sql
src/main/resources/sql/jpa/: Ejercicio_01.sql  Ejercicio_02.sql  Ejercicio_03.sql  Ejercicio_04.sql  Ejercicio_05.sql  Ejercicio_06.sql  Ejercicio_07.sql
(+17 files in other folders)
